# Bureau24

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thindie/bureaub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thindie/bureaub/: BureauBApplication.kt  MainActivity.kt
app/src/main/java/com/thindie/bureaub/data/: Repository.kt
app/src/main/java/com/thindie/bureaub/di/: DependenciesProvider.kt
app/src/main/java/com/thindie/bureaub/domain/: BureauNote.kt
app/src/main/java/com/thindie/bureaub/presentation/: FlowCoordinator.kt  FlowEventHandler.kt  Screen.kt  UserFlow.kt
app/src/main/java/com/thindie/bureaub/presentation/add/: AddScreen.kt  AddViewModel.kt
app/src/main/java/com/thindie/bureaub/presentation/addscreenflow/: AddCoordinator.kt  AddFlowEvent.kt
app/src/main/java/com/thindie/bureaub/presentation/addscreenflow/description/: DescriptionScreen.kt  DescriptionViewModel.kt
app/src/main/java/com/thindie/bureaub/presentation/addscreenflow/promo/: PromoScreen.kt  PromoViewModel.kt
app/src/main/java/com/thindie/bureaub/presentation/addscreenflow/success/: SuccessScreen.kt  SuccessViewModel.kt
app/src/main/java/com/thindie/bureaub/presentation/addscreenflow/tagging/: TaggingScreen.kt  TaggingViewModel.kt
app/src/main/java/com/thindie/bureaub/presentation/addscreenflow/title/: TitleScreen.kt  TitleViewModel.kt
app/src/main/java/com/thindie/bureaub/presentation/bureausurfflow/: BureauSurfCoordinator.kt  BureauSurfFlowEvent.kt
app/src/main/java/com/thindie/bureaub/presentation/bureausurfflow/surf/: SurfScreen.kt  SurfViewModel.kt
app/src/main/java/com/thindie/bureaub/presentation/current/: CurrentScreen.kt  CurrentViewModel.kt
app/src/main/java/com/thindie/bureaub/presentation/mainflow/: MainCoordinator.kt  MainFlowEvent.kt
app/src/main/java/com/thindie/bureaub/presentation/mainflow/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/thindie/bureaub/presentation/tags/: TagsScreen.kt  TagsViewModel.kt
app/src/main/java/com/thindie/bureaub/presentation/tagsflow/: TagsCoordinator.kt  TagsFlowEvent.kt
app/src/main/java/com/thindie/bureaub/presentation/tagsflow/createtag/: CreateTagScreen.kt  CreateTagViewModel.kt
app/src/main/java/com/thindie/bureaub/routing/: Router.kt
app/src/main/java/com/thindie/bureaub/uiKit/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thindie/bureaub/uiKit/theme/components/: BurTopBar.kt  (+4 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/com/thindie/bureaub/: bureau.sq
app/src/test/java/com/thindie/bureaub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
